# Variables de entorno para el frontend

# URL Backend API
VITE_API_URL=http://localhost:3000/api

# Otras especificaciones 
VITE_APP_NAME=Apex Store
VITE_APP_ENV=development
VITE_APP_VERSION=v1.0.0
VITE_APP_URL=tu_url_de_tu_app_aqui
