# Variables de entorno para el frontend

VITE_API_URL=tu_api_url_aqui
VITE_APP_NAME=NombreDeTuApp
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_ANALYTICS_ID=TU_ANALYTICS_ID
VITE_PUBLIC_URL=tu_url_publica_aqui